# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.19.1
yarn_mappings  = 1.19.1+build.4
loader_version = 0.14.8

mod_version = 1.19-0.4.0
maven_group = net.feytox
archives_base_name = feyfriends

fabric_version = 0.58.5+1.19.1

midnightlib_version = 0.5.2
modmenu_version = 4.0.5
libgui_version = 6.0.0+1.19
