# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
fabric_version=0.83.0+1.20

mod_version = 1.20-0.4.1
maven_group = ru.feytox
archives_base_name = feyfriends

midnightlib_version = 1.4.1-fabric
modmenu_version = 7.0.1
libgui_version = 8.0.0+1.20
